<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DataModels.AccountModel">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAggAAQAAEAgAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>AccountModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModels.CustomerModel">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAACAAAAAIAAAEAAQAFAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CustomerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModels.TransactionModel">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAgAAAACgAAAAAAAAAQAAAAAAgAA=</HashCode>
      <FileName>TransactionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModels.TransferModel">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAQAAAAAgABAAAAAgAAAAA=</HashCode>
      <FileName>TransferModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataModels.UserModel">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>