<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DbsBank.ProcessTransaction">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAABYABBCACAAJoAACEAYgKAAAADIAQREABIAAJCAQ=</HashCode>
      <FileName>ProcessTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbsBank.ProcessTransfer">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIEAAKIgBCABAASIEAiCAggAsBAANGgIAACAACI=</HashCode>
      <FileName>ProcessTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbsBank.Transactions">
    <Position X="7" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BQCAAAAAACAAgAAAIACIAAACAAgAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Transactions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>